# web_server

./: .gitignore  MIME.txt  README.md  Server.java  build.xml  config.xml
root/files/: powerpoint.ppt  sampleexcel.xls
src/: Attribute.java  BuildIndexFile.java  Configure.java  Document.java  DocumentBuilder.java  Log.java  Main.java  MainServer.java  Namespace.java  Node.java  Serialize.java  Server.java  ServerIO.java  ServerResponse.java  ServerThread.java  ThreadClient.java  config.xml
